apply plugin: 'maven-publish'
apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java-gradle-plugin'

group='com.github.bobblekeyboard'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.tools.build:gradle:3.1.3'
}

project.description     = 'Plugin to help you while dealing with Multidexing.'
project.group           = 'com.bobble.dexter'
project.version         = '1.0.0'

project.ext.name        = 'dexter'
project.ext.pluginId    = 'com.bobble.dexter'

gradlePlugin {
    plugins {
        demoPlugin {
            id = 'com.bobble.dexter'
            implementationClass = 'com.bobble.dexter.DexterPlugin'
        }
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

publishing {
    publications {
        pluginPublication (MavenPublication) {
            from    components.java
            groupId    project.group
            artifactId    "dexter"
            version    project.version
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
