# Dexter

./: .gitignore  README.md  build.gradle  multidex.keep  settings.gradle
app/: build.gradle  multidex.keep
app/src/androidTest/java/orp/ardnahcimor/ultidex_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/orp/ardnahcimor/ultidex_sample/: MainActivity.java  NoClass.java  TestNoClass.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/orp/ardnahcimor/ultidex_sample/: ExampleUnitTest.java
dexter/: build.gradle
dexter-annotations/: build.gradle
dexter-annotations/src/main/java/orp/ardnahcimor/ultidex/: PrimaryDex.java
dexter-processors/: build.gradle
dexter-processors/src/main/java/orp/ardnahcimor/ultiprocessor/: PrimaryDexProcessor.java
dexter/src/main/java/com/bobble/dexter/: DexDataException.java  DexterDefaultTask.java  DexterPlugin.java  MyClass.java
dexter/src/main/java/com/bobble/dexter/core/: Dexter.java
dexter/src/main/java/com/bobble/dexter/models/: ClassDefItem.kt  FieldIdItem.kt  MethodIdItem.kt  ProtoIdItem.kt  TypeIdItem.kt
dexter/src/test/java/com/bobble/dexter/: DexterPluginTest.java
gradle/wrapper/: gradle-wrapper.properties
ultidex/src/main/java/orp/ardnahcimor/ultidex/: PrimaryDex.java
ultiprocessor/: build.gradle
ultiprocessor/src/main/java/orp/ardnahcimor/ultiprocessor/: UltiDexProcessor.java
