plugins {
    id "com.github.johnrengelman.shadow" version "2.0.2"
}

apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'


group='com.github.bobblekeyboard'

repositories {
    mavenCentral()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':dexter-annotations')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

shadowJar {
    archiveName = "$baseName-$version.$extension"
}

artifacts {
    archives sourcesJar
    archives javadocJar
    archives shadowJar
}


sourceCompatibility = "1.8"
targetCompatibility = "1.8"
